MONGODB_URL = 
MONGODB_DATABASE = 

DATABASE_TRANSACTIONS = 

PORT = 

AUTH_JWT_SECRET = 
AUTH_JWT_EXPIRES_IN = 

BACKEND_URL = 

# File Storage Provider
# localhost
# gcp (Google Cloud Platform)
FILE_STORAGE_PROVIDER = 
FILE_STORAGE_PATH = 

FILE_STORAGE_BUCKET = 
GOOGLE_CLOUD_PLATFORM_CREDENTIALS = 

STRIPE_SECRET_KEY=